{
    ["keywords"] = {
      [1] = "dove",
      [2] = "web",
      [3] = "application",
      [4] = "framework"
    },
    ["version"] = "0.2.0",
    ["readme"] = "README.md",
    ["dependencies"] = {
      ["dotenv"] = {
        ["package_src"] = "nplc-packages/dotenv-npl",
        ["version"] = "1.0.0"
      },
      ["telescope"] = {
        ["package_src"] = "nplc-packages/telescope",
        ["version"] = "1.0.0"
      }
    },
    ["author"] = "leopoldchen",
    ["name"] = "dove",
    ["description"] = "a npl web development framework",
  }
